# uniloan

./: .gitignore  DB_Design.md  backend.log.2019-09-18  build.sh  db.sql  dump.rdb  pom.xml  readme  restart.online.sh  restart.online2.sh  restart_service.online.sh  services_control.sh  stop.online.sh  stop.online2.sh
backend/: dump.py  pom.xml
backend/src/main/java/com/sup/: BackendApplication.java
backend/src/main/java/com/sup/backend/: BackendApplication.java
backend/src/main/java/com/sup/backend/bean/: ActivityInfoBean.java  AppApplyInfo.java  AppApplyOverView.java  AppDialRecord.java  AppDialRecordWrapper.java  AppProductInfo.java  AppSdkAppListInfo.java  AppSdkContactInfo.java  AppSmsRecord.java  AppSmsRecordWrapper.java  AppSmslRecord.java  AppSubmitOrder.java  AppTbInstallClickInfo.java  AppTbUserBasicInfoBean.java  AppTbUserCitizenIdentityCardInfoBean.java  AppUserCertStatus.java  AppVoucherImage.java  AppVoucherImages.java  AppVoucherParams.java  InfoWrapper.java  LoginInfoCtx.java  RepayWays.java  TbProductInfoBean.java
backend/src/main/java/com/sup/backend/config/: ExecutorConfig.java  FeignClientConfig.java  LocaleConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfigurer.java
backend/src/main/java/com/sup/backend/core/: ApplicationContextHelper.java  AuthorityInterceptor.java  LoginInfo.java  LoginInfoArgumentResolver.java  LoginRequired.java  Result.java
backend/src/main/java/com/sup/backend/mapper/: ActivityInfoMapper.java  ApplyInfoMapper.java  RepayMaterialInfoMapper.java  TbAppSdkAppListInfoMapper.java  TbAppSdkContractInfoMapper.java  TbAppSdkLocationInfoMapper.java  TbApplyInfoMapper.java  TbApplyMaterialInfoMapper.java  TbChannelProductMapper.java  TbInstallClickInfoMapper.java  TbManualRepayMapper.java  TbMarketPlanMapper.java  TbProductInfoMapper.java  TbRepayPlanMapper.java  TbRepayStatMapper.java  TbSdkDialHistoryMapper.java  TbSdkSmsHistoryMapper.java  TbSdkTokenMappingMapper.java  TbUserBankAccountInfoMapper.java  TbUserBasicInfoMapper.java  TbUserCitizenIdentityCardInfoMapper.java  TbUserDocumentaryImageMapper.java  TbUserEmergencyContactMapper.java  TbUserEmploymentInfoMapper.java  TbUserRegistInfoMapper.java
backend/src/main/java/com/sup/backend/service/: BackgroundService.java  LangUtilService.java  MqConsumerService.java  MqProducerService.java  RedisClient.java  RedissonService.java  SSDBClient.java  SkyLineSmsService.java  TestService.java
backend/src/main/java/com/sup/backend/util/: HttpClient.java  LangUtil.java  MessageUtils.java  ToolUtils.java
backend/src/main/java/com/sup/backend/web/: ApplyController.java  CertController.java  FileController.java  InfoController.java  ProductController.java  RepayController.java  SdkController.java  UserController.java
backend/src/main/java/com/sup/bean/: ActivityInfoBean.java  AppApplyInfo.java  LoginInfoCtx.java  TbProductInfoBean.java  TbUserBasicInfoBean.java  TbUserCitizenIdentityCardInfoBean.java  TbUserEmploymentInfoBean.java
backend/src/main/java/com/sup/config/: LocaleConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfigurer.java
backend/src/main/java/com/sup/core/: AuthorityInterceptor.java  LoginInfo.java  LoginInfoArgumentResolver.java  LoginRequired.java  Result.java
backend/src/main/java/com/sup/mapper/: ActivityInfoMapper.java  RepayMaterialInfoMapper.java  TbApplyMaterialInfoMapper.java  TbProductInfoMapper.java  TbUserBankAccountInfoMapper.java  TbUserBasicInfoMapper.java  TbUserCitizenIdentityCardInfoMapper.java  TbUserEmergencyContactMapper.java  TbUserEmploymentInfoMapper.java  TbUserRegistInfoMapper.java
backend/src/main/java/com/sup/service/: RedisClient.java  SkyLineSmsService.java  TestService.java
backend/src/main/java/com/sup/util/: HttpClient.java  MessageUtils.java  ToolUtils.java
backend/src/main/java/com/sup/web/: ApplyController.java  AuthMaterialController.java  RepayController.java  TestController.java  UserController.java
backend/src/main/resources/: app.dict  application.yml  bank_trans.dict  const_map.dict  log4j.properties
backend/src/main/resources/static/i18n/: messages_en_US.properties  messages_vi_VN.properties  messages_zh_CN.properties
backend/src/test/java/com/sup/: BackendApplicationTests.java
backend/src/test/java/com/sup/backend/: BackendApplicationTests.java
cms/: pom.xml
common/: pom.xml
common/src/main/java/com/sup/bean/: RepayMaterialInfoBean.java  TbApplyMaterialInfoBean.java  TbUserBankAccountInfoBean.java  TbUserEmergencyContactBean.java  TbUserRegistInfoBean.java
common/src/main/java/com/sup/common/bean/: ApplyInfoBean.java  ApplyInfoHistoryBean.java  ApplyInfoParam.java  AssetsLevelRuleBean.java  AuthUserBean.java  AuthUserGroupBean.java  BlackListBean.java  CheckReportBean.java  CollectionReportBean.java  CommentLabelBean.java  CreditLevelRuleBean.java  OperationReportBean.java  OperationStatBean.java  OperationTaskConfigBean.java  OperationTaskJoinBean.java  OperatorInfoBean.java  OverallMultiReportBean.java  OverallReportBean.java  RepayMaterialInfoBean.java  RiskRulesBean.java  RiskVariableBean.java  TaskLabel.java  TbAppSdkAppListInfoBean.java  TbAppSdkContractInfoBean.java  TbAppSdkLocationInfoBean.java  TbApplyInfoBean.java  TbApplyInfoHistoryBean.java  TbApplyMaterialInfoBean.java  TbApplyQuickpassRulesBean.java  TbChannelInfoBean.java  TbChannelProductBean.java  TbCommentLabelBean.java  TbInstallClickInfoBean.java  TbLoanInfoBean.java  TbManualRepayBean.java  TbMarketPlanBean.java  TbOperationLogBean.java  TbOperationTaskBean.java  TbOperationTaskHistoryBean.java  TbProductInfoBean.java  (+19 more)
common/src/main/java/com/sup/common/config/: RedisConfig.java
common/src/main/java/com/sup/common/loan/: ApplyMaterialTypeEnum.java  ApplyStatusEnum.java  (+17 more)
common/src/main/java/com/sup/loan/: ApplyStatusEnum.java
common/src/main/java/com/sup/util/: MessageUtils.java  Result.java
market/: pom.xml
market/src/main/java/com/sup/market/: MarketApplication.java
market/src/main/resources/: application.yml  log4j.properties
market/src/test/java/com/sup/market/: MarketApplicationTests.java
(+530 files in other folders)
