{
  "general_city": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "general_gender": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "general_bank": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "general_account_type": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "basic_education": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "basic_marriage": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "basic_age": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "basic_children_count": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "basic_purpose": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "basic_residence_duration": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "emergency_relationship": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "employment_job_occupation": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  },
  "employment_income": {
    "id": [1, 2],
    "en": ["1", "2"],
    "vi": ["1", "2"]
  }
}