{
  "1":"ABBank",
  "2":"ACB",
  "3":"Agribank",
  "4":"Viet Capital Bank",
  "5":"Bao Viet Bank",
  "6":"BIDV",
  "7":"Dong A Bank",
  "8":"Eximbank",
  "9":"GPBank",
  "10":"HDBank",
  "11":"Hongleong Bank Vietnam",
  "12":"Indovina Bank",
  "13":"Kien Long Bank",
  "14":"LienVietPostBank",
  "15":"Maritime",
  "16":"MB Bank",
  "17":"NCB",
  "18":"OCB",
  "19":"Oceanbank",
  "20":"PGBank",
  "21":"PVcomBank",
  "22":"Sacombank",
  "23":"SaiGon Bank",
  "24":"SCB",
  "25":"SeABank",
  "26":"SHB",
  "27":"Shinhan Bank Viet Nam",
  "28":"Techcombank",
  "29":"TPBank",
  "30":"UOB",
  "31":"Vietcombank",
  "32":"VIB",
  "33":"Public Bank Viet Nam",
  "34":"Viet A Bank",
  "35":"Vietbank",
  "36":"Vietinbank",
  "37":"VPBank",
  "38":"VRB",
  "39":"Wooribank",
  "3483":"Bac A Bank",
  "3487":"Namabank",
  "3489":"CIMB",
  "3490":"VPD",
  "3492":"Industrial Bank of Korea - Ha Noi Branch",
  "3493":"IBK"
}